/*
	DMA for CD-ROM
		by pgate1
*/

circuit DMA_CDR
{
	input DmaMADR_3<32>, DmaBCR_3<32>, DmaCHCR_3<32>;

	output A<21>, Dout<32>;
	instrout wram_write(A, Dout);

	instrout dma_read_req();
	input dma_read_data<8>;

	instrin Execute;
	instrin wram_ack;
	output running;

	instrin run33;
	sel int_wait_max<16>;
	reg_wr count_rst;
	instrout interrupt;
//	output int_waiting;

	sel dma_size<18>;

instrself halt(h_code);
sel h_code<8>;
reg_wr halt_code_reg<8>;
output halt_code<8>;

output dbg<32>;
reg_wr dbg_reg<32>;
output dbg_sum<32>;
reg_wr sum<32>;

	stage_name run_dma { task do(); }
	stage_name int_wait { task do(count_rst); }

	instruct halt halt_code_reg := h_code;
	halt_code = halt_code_reg;

dbg32 = dbg32_reg;

	running = /*Execute |*/ run_dma.do;

	instruct Execute par{
		generate run_dma.do();
	}

	dma_size = DmaBCR_3<15:0> || 0b00;

	any{
		DmaCHCR_3==0x11000000 : int_wait_max = dma_size<17:2>;
		DmaCHCR_3==0x11400100 : int_wait_max = dma_size<17:2> >> 2;
	}

	stage run_dma {
		reg madr<21>, dma_count<18>;
		mem dma_data[4]<8>;
		first_state st_init;
		state st_init par{
			madr := DmaMADR_3<20:2> || 0b00;
			dma_count := 0;
			goto st_read;
		}
		state st_read par{
			dma_read_req();
			goto st_readw;
		}
		state st_readw par{
			any(i=0;i<4;i++){
				dma_count<1:0>==i : dma_data[i] := dma_read_data;
			}
			dma_count++;
			goto st_write;
		}
		state st_write if(wram_ack){
			if(madr<1:0>==3) wram_write(madr, dma_data[3]||dma_data[2]||dma_data[1]||dma_data[0]);
			madr++;
			if(dma_count==dma_size) goto st_end;
			else goto st_read;
		}
		state st_end if(wram_ack){
			generate int_wait.do(0b1);
			goto st_init;
			finish;
		}
	}

	stage int_wait {
		reg int_wait_count<16>;
		first_state st1;
		state st1 par{
			int_wait_count := int_wait_max;
			count_rst := 0b0;
			if(count_rst) goto st2;
		}
		state st2 if(run33){
			int_wait_count--;
			if(int_wait_count==0){
				interrupt();
				goto st1;
				finish;
			}
			if(count_rst) goto st1;
		}
	}

}
