/*
	DMA for MDECin
		by pgate1
*/

circuit DMA_MDECin
{
//	input DmaMADR_0<32>, DmaBCR_0<32>, DmaCHCR_0<32>;

	instrin Execute;
	output running;

	instrin run33;
	reg_wr int_wait_max<32>, count_rst;
	instrout interrupt;

//	sel dma_size<18>;

	stage_name run_dma { task do(); }
	stage_name int_wait { task do(int_wait_max, count_rst); }

//	instruct halt halt_code_reg := h_code;
//	halt_code = halt_code_reg;

//dbg = dbg_reg;
//dbg_sum = sum;

	running = /*Execute |*/ run_dma.do;

	instruct Execute par{
		generate run_dma.do();
	}

	stage run_dma {
		first_state st1;
		state st1 par{
			generate int_wait.do(20, 0b1);
			finish;
		}
	}

	stage int_wait {
		reg_wr int_wait_count<32>;
		first_state st1;
		state st1 par{
			int_wait_count := 0;
			count_rst := 0b0;
			goto st2;
		}
		state st2 if(run33){
			int_wait_count++;
			if(int_wait_count==int_wait_max){
				interrupt();
				goto st1;
				finish;
			}
			if(count_rst) goto st1;
		}
	}

}
