
circuit drawpoly_cache
{
	input adrs<16>;
	reg_wr adrs_reg<16>;
	instrin check(adrs);
	output hit, dout<16>;
	input din<16>;
	instrin update(adrs, din);

	mem cache_data[1024]<32>; // block_adrs<16>, data<16>
	reg_wr cache_data_reg<32>;

	sel cache_adrs<10>;
	cache_adrs = adrs<12:8> || adrs<4:0>;

	instruct check par{
		cache_data_reg := cache_data[cache_adrs];
		adrs_reg := adrs;
	}

	hit = 0b0;//adrs_reg==cache_data_reg<31:16>;
	dout = cache_data_reg<15:0>;

	instruct update par{
		cache_data[cache_adrs] := adrs || din;
	}

}
