/*
	Gamma Correction
		by pgate1
*/

circuit gamma_correction
{
	input din<5>;
	instrin con(din);
	output dout<8>;

	any{
		din== 0 : dout = 0x00;
		din== 1 : dout = 0x2D;
		din== 2 : dout = 0x40;
		din== 3 : dout = 0x4F;
		din== 4 : dout = 0x5B;
		din== 5 : dout = 0x66;
		din== 6 : dout = 0x70;
		din== 7 : dout = 0x79;
		din== 8 : dout = 0x81;
		din== 9 : dout = 0x89;
		din==10 : dout = 0x90;
		din==11 : dout = 0x97;
		din==12 : dout = 0x9E;
		din==13 : dout = 0xA5;
		din==14 : dout = 0xAB;
		din==15 : dout = 0xB1;
		din==16 : dout = 0xB7;
		din==17 : dout = 0xBC;
		din==18 : dout = 0xC2;
		din==19 : dout = 0xC7;
		din==20 : dout = 0xCC;
		din==21 : dout = 0xD1;
		din==22 : dout = 0xD6;
		din==23 : dout = 0xDB;
		din==24 : dout = 0xE0;
		din==25 : dout = 0xE4;
		din==26 : dout = 0xE9;
		din==27 : dout = 0xED;
		din==28 : dout = 0xF2;
		din==29 : dout = 0xF6;
		din==30 : dout = 0xFA;
		din==31 : dout = 0xFF;
	}

}
