/*
	Pad controller
		by pgate1
*/

%i "PAD.h"

circuit PAD_controller
{
	input io_din<16>;
	instrin WriteData(io_din);
	reg_wr din_reg<8>;
	instrin WriteMode(io_din);
	instrin WriteCtrl(io_din);
	instrin WriteBaud(io_din);

	instrin ReadData;
	instrin ReadStat;
	instrin ReadCtrl;
	instrin ReadBaud;
	output io_dout<16>;

	input key_in<16>;

	reg_ws reset;

	reg_wr CtrlReg<16>, StatReg<16>, BaudReg<16>;
	reg_wr padst<4>, parp<8>, bufcount<8>, mcdst<3>, rdwr<3>;
	mem data_buf[256]<8>;
	reg_wr adrL<8>, adrH<8>;

	output running;

	instrin run33;
	reg_wr count_rst;
	instrout interrupt_off;
	instrout interrupt_out;

	PAD pad1, pad2;

	instrself halt(halt_sel);
	sel halt_sel<8>;
	reg_wr halt_code_reg<8>;
	output halt_code<8>;

input dbg_in<16>;
output dbg<8>;
reg_wr dbg_reg<8>;
output dbg16<16>;
reg_wr dbg16_reg<16>;

	stage_name WriteData_stg { task do(din_reg); }
	stage_name interrupt_wait { task do(count_rst); }

	if(reset){
		StatReg := 0x0005;
		par(i=0;i<256;i++){
			data_buf[i] := 0x00;
		}
		reset := 0b0;
	}

dbg = dbg_reg;
dbg16 = dbg16_reg;

	instruct halt halt_code_reg := halt_sel;
	halt_code = halt_code_reg;

	running = WriteData_stg.do;

	instruct WriteData par{
//if(WriteData_stg.do) halt(0x44);
		generate WriteData_stg.do(io_din<7:0>);
	}

	instruct WriteMode par{
	//	ModeReg := io_din;
	}

	instruct WriteCtrl par{
		sel ctrl<16>;
		ctrl = io_din & ^0x0010/*RESET_ERR*/;
		CtrlReg := ctrl;
		if(ctrl<6>/*SIO_RESET*/ | (ctrl==0x0000)){
			padst := 0; mcdst := 0; parp := 0;
			StatReg := 1 | 4;//TX_RDY | TX_EMPTY;
			interrupt_off();
		}
		else{
			if(io_din<4>) StatReg &= ^0x0200;//IRQ;
		}
	}

	instruct WriteBaud par{
		BaudReg := io_din;
	}

	instruct ReadData par{
		if(StatReg<1>/*RX_RDY*/){
			io_dout = 0x00 || data_buf[parp];
			if(parp==bufcount){
			//	StatReg &= ^0x0002;//RX_RDY; // Receive is not Ready now â∫Ç≈é¿çs
				if(mcdst==5){
					mcdst := 0;
					if(rdwr==2){
						/*
						switch(CtrlReg & 0x2002){
						case 0x0002:
							memcpy(Mcd1Data + (adrL | (adrH << 8)) * 128, &buf[1], 128);
							SaveMcd(Config.Mcd1, Mcd1Data, (adrL | (adrH << 8)) * 128, 128);
							break;
						case 0x2002:
							memcpy(Mcd2Data + (adrL | (adrH << 8)) * 128, &buf[1], 128);
							SaveMcd(Config.Mcd2, Mcd2Data, (adrL | (adrH << 8)) * 128, 128);
							break;
						}
						*/
					}
				}
				if(padst==2) padst := 0;
				if(mcdst==1){
					mcdst := 2;
				//	StatReg |= 0x0002;//RX_RDY;
				}
				else StatReg &= ^0x0002;
			}
		}
		else io_dout = 0x0000;
	}

	instruct ReadStat par{
		io_dout = StatReg;
	}

	instruct ReadCtrl par{
		io_dout = CtrlReg;
	}

	instruct ReadBaud par{
		io_dout = BaudReg;
	}

	pad1.key_data = ^key_in;
	pad2.key_data = 0xFFFF;

	stage WriteData_stg {
		first_state st1;
		state st1 par{
			any{
				padst==0 : goto st10;
				padst==1 : par{
					generate interrupt_wait.do(0b1);
					if(din_reg<6>){
						padst := 2; parp := 1;
						if((CtrlReg<13>==0b0) & (CtrlReg<1>==0b1)){
							data_buf[1] := pad1.Poll(din_reg).poll_data;
						}
						if((CtrlReg<13>==0b1) & (CtrlReg<1>==0b1)){
							data_buf[1] := pad2.Poll(din_reg).poll_data;
						}
						goto st2;
					}
					else{
						padst := 0;
						finish;
					}
				}
				padst==2 : par{
					parp++;
					goto st3;
				}
			}
		}
		state st2 par{
			if(data_buf[parp]<3:0>==0x0){
				bufcount := 0x22; // 2 + 32;
			}
			else{
				bufcount := 0x02 + (0b000||data_buf[parp]<3:0>||0b0);
			}
			goto st1;
			finish;
		}
		state st3 par{
			if((CtrlReg<13>==0b0) & (CtrlReg<1>==0b1)){ // 0x0002:
					// cur : ç∂|â∫|âE|è„|St| 1| 1|Sl
					// ref : Å†|Å~|Åõ|Å¢|R1|L1|R2|L2
				//	uint8 cmd1[3] = {0x5A, 0xFF, 0xFF};
				//	cmd1[1] = (uint8)(~key_reg);
				//	cmd1[2] = (uint8)(~key_reg >> 8);
				//	switch(curByte1){
				//		case 0: data_buf[parp] := 0x5A;
				//		case 1: data_buf[parp] := ^key_in<7:0>;
				//		case 2: data_buf[parp] := ^key_in<15:8>;
				//	}
				//	if(curByte1==2) curByte1:=0; else curByte1++;

				data_buf[parp] := pad1.Poll(din_reg).poll_data;
			}
			if((CtrlReg<13>==0b1) & (CtrlReg<1>==0b1)){ // 0x2002:
				data_buf[parp] := pad2.Poll(din_reg).poll_data;
			}
			if(parp==bufcount){
				padst := 0;
			}
			else{
				generate interrupt_wait.do(0b1);
			}
			goto st1;
			finish;
		}

		state st10 par{
			any{
				mcdst==0 : goto st30;
				mcdst==1 : par{
					generate interrupt_wait.do(0b1);
					if(rdwr!=0){
						parp++;
					}
					else{
						parp := 1;
						any{
							din_reg==0x52 : rdwr := 1;
							din_reg==0x57 : rdwr := 2;
							else : mcdst := 0;
						}
					}
					goto st1;
					finish;
				}
				mcdst==2 : par{
					generate interrupt_wait.do(0b1);
					adrH := din_reg;
					data_buf[0] := 0x00;
					parp := 0;
					bufcount := 1;
					mcdst := 3;
					goto st1;
					finish;
				}
				mcdst==3 : par{
					generate interrupt_wait.do(0b1);
					adrL := din_reg;
					data_buf[0] := adrH;
					parp := 0;
					bufcount := 1;
					mcdst := 4;
					goto st1;
					finish;
				}
				mcdst==4 : par{
					generate interrupt_wait.do(0b1);
					parp := 0;
					any{
						rdwr==1 : par{
							data_buf[0] := 0x5C;
							data_buf[1] := 0x5D;
							data_buf[2] := adrH;
							data_buf[3] := adrL;
							if((CtrlReg<13>==0b0) & (CtrlReg<1>==0b1)){
							}
							if((CtrlReg<13>==0b1) & (CtrlReg<1>==0b1)){
							}
							sel checksum<8>;
							join(i=4;i<132;i++){
								checksum = data_buf[i] @ checksum;
							}
							data_buf[132] := adrH @ adrL @ checksum;
							data_buf[133] := 0x47;
							bufcount := 133;
						}
						rdwr==2 : par{
							data_buf[0] := adrL;
							data_buf[1] := din_reg;
							data_buf[129] := 0x5C;
							data_buf[130] := 0x5D;
							data_buf[131] := 0x47;
							bufcount := 131;
						}
					}
					mcdst := 5;
					goto st1;
					finish;
				}
				mcdst==5 : par{
					parp++;
					goto st11;
				}
			}
		}
		state st11 par{
			if(rdwr==2){
				if(parp<7>==0b0/*<128*/) data_buf[parp+1] := din_reg;
			}
			generate interrupt_wait.do(0b1);
			goto st1;
			finish;
		}

		state st30 par{
			any{
				din_reg==0x01 : par{
					StatReg |= 0x0002;
					if((CtrlReg<13>==0b0) & (CtrlReg<1>==0b1)){ // 0x0002
						data_buf[0] := pad1.StartPoll(1).poll_data;
					}
					if((CtrlReg<13>==0b1) & (CtrlReg<1>==0b1)){ // 0x2002
						data_buf[0] := pad2.StartPoll(2).poll_data;
					}
					bufcount := 2;
					parp := 0;
					padst := 1;
					generate interrupt_wait.do(0b1);
					goto st1;
					finish;
				}
				din_reg==0x81 : par{
					StatReg |= 2;//RX_RDY;
					//memcpy(buf, cardh, 4);
					data_buf[0] := 0x00;
					data_buf[1] := 0x00;
					data_buf[2] := 0x5A;
					data_buf[3] := 0x5D;
					parp := 0;
					bufcount := 3;
					mcdst := 1;
					rdwr := 0;
					generate interrupt_wait.do(0b1);
					goto st1;
					finish;
				}
				else : par{
					StatReg |= 0x0002;
					goto st1;
					finish;
				}
			}
		}
	}

	stage interrupt_wait {
		reg_wr int_wait_count<19>;
		first_state st1;
		state st1 par{
			int_wait_count := 0;
			count_rst := 0b0;
			goto st2;
		}
		state st2 if(run33){
			int_wait_count++;
			if(int_wait_count==(BaudReg||0b000)){
				StatReg |= 0x0200; //IRQ;
				interrupt_out();
				goto st1;
				finish;
			}
			if(count_rst) goto st1;
			if(interrupt_off){
				goto st1;
				finish;
			}
		}
	}

}
