
// RGB RAM & to VGA Flip Buffer

%i "ram_320x240x15_dp.h"

circuit view_ram_ctrl
{
	input in_x<9>, in_y<8>, in_R<5>, in_G<5>, in_B<5>;
	instrin write(in_x, in_y, in_R, in_G, in_B);
	output out_R<5>, out_G<5>, out_B<5>;
	instrin read, bank_change, read_adrs_reset;
	reg_wr write_ok;

	instrin fill_view_on, draw_notdisp_side;
	input frame_rate<2>;

	reg_ws reset;

	ram_320x240x15_dp ram0, ram1;
	reg_wr radrs_x<9>, radrs_y<9>, bank;
	sel col<15>;

	stage_name clear_stg { task do(); }

	if(reset){
	//	generate clear_stg.do();
		reset := 0b0;
	}

	if(clear_stg.do){
		col = 0;
	}
	else{
		if(^bank) col = ram0.dout;
		else      col = ram1.dout;
	}
	out_R = col<14:10>;
	out_G = col< 9: 5>;
	out_B = col< 4: 0>;

	// GPU DispPos update
	instruct bank_change par{
	//	bank := ^bank;

//		reg_wr frame<2>;
//		if(frame==frame_rate){
			if(write_ok) bank := ^bank;
			write_ok := 0b0;
//			frame := 0;
//		}
//		else frame++;

	}

	instruct read_adrs_reset par{
		radrs_x := 0;
		radrs_y := 0;
	}

	// insert reg
	reg_wr write_adrs<17>, write_data<15>, fill_view_on_reg, write_req;
	instruct write if(^clear_stg.do){
		// y * 320 + x
		write_adrs := ((9#0b0||in_y)<<8) + ((9#0b0||in_y)<<6) + (8#0b0||in_x);
		write_data := in_R || in_G || in_B;
		fill_view_on_reg := fill_view_on;
		write_req := 0b1;
	}

	if(write_req){
		if(^write) write_req := 0b0;

//bank     0  1
//not   0  0  1
// disp 1  1  0
		if(bank @ draw_notdisp_side){
			ram0.write(write_adrs, write_data);
			if(^fill_view_on_reg) write_ok := 0b1;
		}
		else{
			ram1.write(write_adrs, write_data);
			if(^fill_view_on_reg) write_ok := 0b1;
		}
	}

	instruct read if(^clear_stg.do){
		sel radrs<17>;
		// y * 320 + x
		radrs = ((9#0b0||radrs_y<8:1>)<<8) + ((9#0b0||radrs_y<8:1>)<<6) + (8#0b0||radrs_x);
		if(^bank) ram0.read(radrs);
		else      ram1.read(radrs);
		if(radrs_x==319){
			radrs_x := 0;
			radrs_y++;
		}
		else radrs_x++;
	}
/*
	stage clear_stg {
		par{
			ram0.write(write_adrs, 0);
			ram1.write(write_adrs, 0);
			write_adrs++;
			if(/&write_adrs) finish;
		}
	}
*/
}
